INSERT INTO usuarios (name,create_at,password,user_name) values('Hernan',NOW(),'123456','hernan01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Arturo',NOW(),'123456','arturo01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Felipe',NOW(),'123456','felipe01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Lautaro',NOW(),'123456','lau01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Fabricio',NOW(),'123456','fafa01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Leandro',NOW(),'123456','lea01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Matias',NOW(),'123456','maty01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Ariana',NOW(),'123456','ary01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Natalia',NOW(),'123456','naty01');
INSERT INTO usuarios (name,create_at,password,user_name) values('Carlos',NOW(),'123456','charly01');